@media (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: 142% auto;
        background-position: center 0;
    }

    header nav {
        justify-content: center;
        text-align: center;
    }

    header nav ul {
        margin-top: 0.1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header nav ul li {
        margin-bottom: 0.4em;
    }

    header .header-title {
        padding: 0;

    }

    header .header-title h1 {
        font-size: 30px;
    }

    .team-description-wrapper {
        width: 100%;
    }

    main .team-description .team-description-wrapper ul {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-auto-rows: auto;
        grid-gap: 0.5em;
        justify-content: center;
        margin: 0 1em;
    }

    main .team-description .team-description-wrapper ul li {
        overflow: hidden;
        margin: 1em auto;
        padding-bottom: 1.5em;
    }

    main .team-description .team-description-wrapper ul li img {
        display: flex;
        width: 100%;
        height: 70%;
        object-fit: cover;
    }

    .about-us > p:nth-child(3) {
        width: 95%;
    }

    .choose-us > ul {
        display: flex;
        flex-direction: column;

    }

    .choose-us > ul li {
        justify-content: center;
    }

    .choose-us > ul li p {
        width: 53%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 1em;
    }

    .blog-news .blog-list {
        flex-direction: column;
        gap: 2em;
    }
    .blog-news .blog-list li {
        justify-content: center;
        margin: 0 auto;
        width: 78%;
    }

    .blog-news ul .item .avatar {
        height: auto;
    }

    .blog-news ul .item .avatar img {
        width: 100%;
        height: 100%;
    }
    .blog-news .content {
        padding: 0 1em;
    }
}